# DemoSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies-json.json  live-rates-json.json
app/src/main/java/com/yyp/cryptodemo/: MainActivity.kt
app/src/main/java/com/yyp/cryptodemo/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/yyp/cryptodemo/bean/: CurrencyBalanceBean.kt  CurrencyBean.kt  LiveRateBean.kt  WalletBalanceBean.kt
app/src/main/java/com/yyp/cryptodemo/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_holder_currency.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
